#include "stm8s.h"


volatile uint16_t count;    //объявление переменной
    
extern void delay(void) __interrupt(23) //обработчик прерывания функции delay_ms
{
    if(count)
        count--;    //дикримент переменной count
      TIM4->SR1   = 0x00; ////событие обновления не происходило
}


void TIM4_cfg() //настройка таймера
{
    TIM4->SR1   = 0x1;   //событие обновления не происходило
    TIM4->IER  |= 1;    // прерывания по обновлению включены
    TIM4->PSCR |= 128; // установка предделителя 128
    TIM4->ARR  |= 128;    // значение автоперезагрузки
}

void delay_ms(uint16_t ms) //функция выдержки времени
{
    TIM4->CR1  = 0x0;
    TIM4_cfg(); //вызов функции настройки таймера
    count = ms;
    TIM4->CR1  = 0x1;
    while(count);
}


void pin_cfg()  //функция настройки GPIO
    {
        GPIOB->DDR |= 0b00100000;
        GPIOB->CR1 |= 0b00100000;
    }

int main( void )    //установка портов и пинов
{ 
    
    CLK->CKDIVR |= 0; // коэффициент деления частоты HSI-генератора (16MHz)
    
    pin_cfg();  //функция настройки GPIO
    
    rim(); // разрешение прерывания!
    

  while(1)  //бесконечный цикл        
  {
      GPIOB->ODR ^=0b00100000;  //зажигаем светодиод
      delay_ms(5000);   //временная задержка
  }
  
  
}